server.port=8089
server.error.include-message= always



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


app.jwt.secret=59FE821E5AB2751B88D6DE046E614D01B9DFC48C94811146E27AF0C442BF508E
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000


spring.security.filters=- JwtFilter: 1
spring.security.filter.order= 1
spring.security.filter.dispatcher-types=async
